<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="icon" href="./img/favicon.png">

    <title>Stylish London flat - The area</title>

    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="theme-css/full-width-pics.css" rel="stylesheet">
    <link href="theme-css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="./index.html#top" onclick=$("#menu-close").click();>Stylish London flat</a>
            </li>
            <li>
                <a href="./index.html#top" onclick=$("#menu-close").click();>Home</a>
            </li>
            <li>
                <a href="./index.html#about" onclick=$("#menu-close").click();>About</a>
            </li>
            <li>
                <a href="./index.html#photos" onclick=$("#menu-close").click();>Photos</a>
            </li>
            <li>
                <a href="./index.html#details" onclick=$("#menu-close").click();>Details</a>
            </li>
            <li>
                <a href="./index.html#contact" onclick=$("#menu-close").click();>Contact</a>
            </li>
        </ul>
    </nav>

    <!-- Full Width Image Header with Logo -->
    <!-- Image backgrounds are set within the full-width-pics.css file. -->
    <header class="image-bg-fluid-height-area">
    </header>

    <!-- Content Section -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">The Neighbourhood</h1>
                    <p class="section-paragraph">The neighbourhood is safe and quiet, with a number of supermarkets (Lidl, Tesco), convenience stores and restaurants all at walking distance.
                        A short 5’ walk takes you to Canary Wharf where you will be spoilt for choice when it comes to shopping and entertainment.
                        <br/>
                        East London and the Docklands is THE definite area to explore and discover in London.
                        Old riverside warehouses (wharves) stand side-by-side with awe-inspiring new buildings and towers, all paying tribute to the entrepreneurial spirit and energy of London.
                        <br/>
                        In the previous centuries the surrounding area was a massive port facility, where ships from all over the world were bringing their exotic cargo. This legacy lives to this day in the various location names: West India Quay, East India Dock, Tobacco Dock,…
                        A short stroll in the nearby areas of Wapping, Limehouse and Isle of Dogs will give you the chance to walk in stone-cobbled streets and admire a number of historic buildings and wharves (from Georgian to Victorian and even older), currently bustling with life.
                        <br/>
                        Just a small selection of the nearby sites:
                        <ul>
                        <li>Limehouse Marina: With its impressive selection of live-in yachts and barges and the nearby pub The Narrow owned by celebrity chef Gordon Ramsey.</li>
                        <li>Wapping: The cobbled streets of which will make you forget you are in London.</li>
                        Do not forget to enjoy a pint of ale at The Grapes (look for the original staff of Gandalf from Lord of The Rings behind the bar) or at the Prospect of Whitby (running continuously as a pub for 500 years!)
                        <li>Canary Wharf: The bank towers (One Canada Square is the 2nd tallest in Europe), luxury designer shopping and restaurants will make you think you are in New York. Hard to believe that most of the buildings are actually built on water. Do give a visit to the rooftop “jungle” of the Crossrail station.</li>
                        <li>West India Quay and Millwall Docks: The old port cranes, the newly built residential towers and the serenity of the water make for a dramatic contrast.</li>
                        <li>Riverside walk: Probably the best part of the area in my opinion, you can choose to have a mind-clearing walk or jog all the way to Tower Bridge and Tower of London. Or towards the opposite direction, towards Greenwich, walking under the river via the foot tunnel. In either direction you will enjoy some of the most peaceful and beautiful views of London.</li>
                        <li>Docklands Museum: In its many floors shows the evolution of the area. The highlight is the recreation of a Victorian dock alleyway. You cannot help but expect Jack the Ripper to show up around the corner.</li>
                        <li>Billingsgate Market: Worth waking up early (closes at 08:00) to see the hustle and bustle of London’s central fish market. You can have a fisherman’s breakfast (grilled kippers and tea) in one of the cafes and, why not, get a fresh fish or some oysters to enjoy back at the flat.</li>
                        </ul>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Getting Around</h1>
                    <p class="lead section-lead">The location is ideal to move around London fast and without fuss.</p>
                    <p class="section-paragraph">Whether you want to move around central London (Tower Bridge, St Paul’s, British Museum,…), explore Greenwich, catch a train or Eurostar to mainland or attend an exhibition in Excel, everything is a few tube stops, bus stops or a walk away.
                        <br/>
                        From Westferry DLR you can be in:
                        <ul>
                        <li>Central London: 8 min</li>
                        <li>Tower of London: 8 min</li>
                        <li>Greenwich: 15 min</li>
                        <li>The Olympic village in Stratford: 15 min</li>
                        <li>St. Paul’s: 15 min</li>
                        <li>Covent Garden: 30 min</li>
                        <li>Shoreditch: 20 min</li>
                        </ul>

                        Finally it’s worth mentioning two special ways of moving around London, both in very close proximity to the flat
                        <ul>
                        <li>River boat: From the Canary Wharf pier, you can make your commute to central London a site-seeing cruise.</li>
                        <li>Cycle Hire: Definitely the cheapest way to move around London. There are 3 Cycle Hire stands close by. You can pick-up and drop-off at 100s of locations across the city for only £2 / day.</li>
                        </ul>
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="section-heading">Parking</h1>
                    <p class="section-paragraph">Controlled on-street parking Mon-Fri 09:00 - 17:30.
                        Free outside of these days/hours.
                        <br/>
                        If you require to book continuous parking, a good and reliable option is <a href="https://www.justpark.com/">JustPark</a>.
                    </p>
                </div>
            </div>




            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p class="text-muted">Copyright &copy; S &amp; A Gerogiannakis 2017</p>
                    </div>
                </div>
                <!-- /.row -->
            </footer>

        </div>
    </section>


    <!-- jQuery -->
    <script src="bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
        // Closes the sidebar menu
        $("#menu-close").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        // Opens the sidebar menu
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        // Scrolls to the selected menu item on the page
        $(function() {
            $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>

</body>

</html>
